# Movies

./: Movies.odp  Movies.sln  Movies1.odp  package-lock.json
Movies/: Movies.csproj  Program.cs  appsettings.json
Movies/Controllers/: ActorsController.cs  GenresController.cs  MovieActorsController.cs  MoviesController.cs  PopularitiesController.cs  StudioController.cs
Movies/Data/: ApplicationDbContext.cs
Movies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250405143030_FirstMigration.Designer.cs  20250405143030_FirstMigration.cs  20250405144501_FixedMovieModel.Designer.cs  20250405144501_FixedMovieModel.cs  20250405145318_FixedProblem.Designer.cs  20250405145318_FixedProblem.cs  20250405150857_ChangedActors.Designer.cs  20250405150857_ChangedActors.cs  20250405151551_MovieActorssADDED.Designer.cs  20250405151551_MovieActorssADDED.cs  20250405152016_FixedMovieProblem.Designer.cs  20250405152016_FixedMovieProblem.cs  20250406025542_MoviesShownInGenres.Designer.cs  20250406025542_MoviesShownInGenres.cs  20250406032635_SS.Designer.cs  20250406032635_SS.cs  20250407115621_FixedModels.Designer.cs  20250407115621_FixedModels.cs  20250407120331_RemovedStudios.Designer.cs  20250407120331_RemovedStudios.cs  20250407121225_pek.Designer.cs  20250407121225_pek.cs  20250407121621_FixedActors.Designer.cs  20250407121621_FixedActors.cs  20250408145653_FixedStudio.Designer.cs  (+18 more)
Movies/Models/: Actor.cs  Genres.cs  Movie.cs  MovieActors.cs  Popularity.cs  Studio.cs
Movies/Properties/: launchSettings.json
Movies/Services/: MovieService.cs  MoviesService.cs
(+45 files in other folders)
